{
  "short_name": "Sailing Weather",
  "name": "Get weather information for sailing.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
